                                                          Log file                                                       

Generated by MIG MIG Version 4.1
Coregen 14.7 - Build Number P_INT.20180321 on mi. 8. jun. 17:13:47 2022


Creating the directory 
c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design
Created the SDC file - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/par/example_top.xdc Successfully
Copied the Traffic Gen Files Successfully
Created the file - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/../docs/phy_only_support_readme.txt Successfully
 ..Successful
Created the file - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/par/readme.txt Successfully
..Successful
Created the file - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/sim/ddr2_model.v Successfully
..Successful
Created the file - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/sim/ddr2_model_parameters.vh Successfully
..Successful
Created the file - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/sim/xsim_files.prj Successfully
..Successful
Created the file - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/sim/xsim_options.tcl Successfully
..Successful
Created the file - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/sim/xsim_run.bat Successfully
..Successful
Created the file - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/sim/readme.txt Successfully
..Successful
Created the file - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/sim/sim.do Successfully
..Successful
Created the file - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/sim/sim_tb_top.v Successfully
..Successful
Created the file - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/sim/ies_run.sh Successfully
..Successful
Created the file - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/sim/vcs_run.sh Successfully
..Successful
Created the file - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/sim/wiredly.v Successfully
..Successful
Created the Top Level File - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/rtl/example_top_temp.v
Created the Top Level File - c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/sim/sim_tb_top.v
The design output files are located in c:/Users/Lucas de Miguel/Desktop/TFM/PRACTICAS/P2/UART_DDR2/UART_DDR2.srcs/sources_1/bd/UART_DDR2/ip/UART_DDR2_mig_7series_0_0/_tmp/UART_DDR2_mig_7series_0_0/example_design/rtl and ..example_design/par for rtl & ucf files respectively.
